{
  "redirects": [
    {
      "source": "/admin",
      "destination": "https://admin.drewaiello.com/",
      "permanent": true
    }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
